<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Jake Bown - Full Stack Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/circular-std.css">
  <style>
    html {
      font-family: sans-serif; /* 1 */
      -ms-text-size-adjust: 100%; /* 2 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }
    body {
      margin: 0;
      word-break: break-word;
      caret-color: rgb(55, 53, 47);
      display: flex;
      align-items: center;
      font-family:"CircularStd",  -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      -webkit-font-smoothing: auto;
      font-size: 1.25em;
      line-height: 1.4;
      color: #2C3E50;
      background: #fff;
    }

    main {
      width: 600px;
      margin: 0 auto;
      padding-top: 15px;
      position: relative;
    }
    main a {
      text-decoration: none;
      color: #2C3E50;
      border-bottom: 3px solid #2C3E50;
    }
    main header {
      text-align: right;
      margin-bottom: 15px;
    }
    main header a {
      font-size: 0.8em;
      line-height: 1.2;
      min-width: 0px;
      padding-left: 6px;
      padding-right: 6px;
      border: none;
    }
  
    main img {
      border-radius: 3px;
    }

    main h1 {
      font-size: 100px;
      margin-bottom: 0;
    }

    main h2 {
      padding-top: 25px;
    }

    main h2.waving-hand {
      text-align: center;
      font-size: 2em;
      padding-top: 10px;
    }

    main h3 {
      margin-bottom: 0;
    }

    main h3 ~ p {
      margin-top: 5px;
    }

    main hr {
      border: 0;
      margin: 70px auto;
      background: rgba(0,0,0,0.2);
      width: 25px;
      height: 5px;
    }

  </style>

</head>
<body>

  <main>
    <header>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </header>

    <!-- <img src="img/jake_charlie.png" width="100%" alt=""> -->
    
    <h1 id="about">Hi, I'm Jake.</h1>
    <p>I'm a full stack developer based in Shropshire, UK. Passionate about code, new tech and problem solving, I love taking on challenging technical projects.</p>

    <p>I have been privileged to have worked with some great companies including Beano Studios, Jaguar Land Rover, Pearson, GOV.UK and been part of some awesome start-up projects.</p>


    <h3>Technologies.</h3>

    <p><strong>Backend.</strong> PHP, SQL, WordPress, Apache, Capacitor/Ionic CLI, Jenkins, Composer, Mongo, Node, GIT, Slim,Redis, Gun.js, CodeIgniter, Socket.io, SSH, SOAP/REST.</p>

    <p><strong>Frontend</strong> Javascript, jQuery, Angular.js, CSS, SCSS, HTML5, Bower, Grunt, Gulp, Bootstrap, AJAX, Cordova, Capacitor, Ionic, UIKit, Underscore, Lodash.</p>

    <p><strong>Software</strong> Sketch, Photoshop, XCode, Sequel Pro, Sublime Text, Postman, Blender,  XD, Mac, Github, Slack, Sketch, Teams, Slack, JIRA, Trello, Zoom.</p>

    <h2 id="education">Education.</h2>

    <h3>University of Greenwich</h3>
    <p>BSC Hons in Web Development (Achieved 2:1) &mdash; 2013 - 2015</p>

    <h3>Teesside University</h3>
    <p>Web &amp; Multimedia Foundation Degree &mdash; 2012 - 2013</p>

    <h3>Carlise College</h3>
    <p>IT and Computing (Achieved Distinction Level) &mdash; 2011 - 2012</p>

    <h3>Westlakes Academy</h3>
    <p>GSCE levels in Maths, English &amp; Science &mdash; 2007 - 2011</p>
  
    <h2 id="experience">Experience.</h2>

    <h3>MyAppuccino</h3>
    <p>Lead Developer 2018 - Present.</p>

    <h3>Yarrington Limited</h3>
    <p>Full Stack Developer 2017 - Present.</p>

    <h3>Connect Group</h3>
    <p>Freelance Front-end Developer.</p>

    <h3>Press Loft</h3>
    <p>Freelance Front-end Developer.</p>



    <h2 id="projects">Projects.</h2>

    <h3><a target="_blank" href="https://www.findaseder.com/">FindaSeder.com</a></h3>
    <p>As the Jewish holiday Passover occured during the 2020 COVID-19 lockdown I was approached to help build an online resource to connect individuals spending this time alone to virtual Sedars hosted by others celebrating Passover across the world.</p>
    <p>The site was built using WordPress and implemented custom functionality for public users to submit as a host or express an interest in joining a virtual Seder.</p>


    <h3><a target="_blank" href="https://writemd.xyz">Writemd.xyz</a></h3>
    <p>Write.md is an easy to use markdown editor tool that automatically creates a shareable document URL to make sharing and collaboration quick and easy.</p>
    <p>This is an active side project I developed when I couldn't find a distraction free word processor when writing project tenders and technical docs. Upon posting on Product Hunt Write.md gained <a href="https://www.producthunt.com/posts/write-md" target="_blank">#4 Product of the Day</a> and currently hosts over 15,000 documents with 5,000 MAU's.</p>

    <h3><a target="_blank" href="https://github.com/jakerb/appuccino/blob/master/CHANGELOG.md">Appuccino</a></h3>
    <p>Appuccino is mobile application development framework I have been developing over a number of years. It allows developers to build completely bespoke hybrid apps for iOS and Android using WordPress as a backend and Javascript.</p>
    <p>More recently Appuccino offers realtime app generation, certificate signing and asset generation all in the cloud. Appuccino is currently licensed under <a href="https://myappuccino.com" target="_blank">MyAppuccino</a>.</p>

    <h3><a target="_blank" href="https://toolzilla.app">Toolzilla.app</a></h3>
    <p>Using WordPress on a daily basis for the past 6 years I have amassed a library of snippets, generators and documentation that I have written and used in projects.</p>
    <p>I then decided that I should offer my work to other WordPress developers in the community and so created Toolzilla. This is a relatively new side-project and I am spending my free time porting my code snippets and tools to the site.</p>



    <h2 id="contact">Contact.</h2>
    <p>You can take a look at my work on <a target="_blank" href="https://github.com/jakerb">Github</a> and <a target="_blank" href="https://codepen.io/jakebown/">CodePen</a> or find me on <a href="https://twitter.com">Twitter</a>, <a href="https://www.linkedin.com/in/jakebown/">LinkedIn</a>, <a href="https://www.youtube.com/channel/UCwNQTzhmPvSND1dkG_4e7DQ">Youtube</a> or <a href="mailto:me@jakebown.com">Email</a>.</p>

    <br>

    <h2 class="waving-hand">🖐</h2>

  </main>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="./js/script.min.js"></script>

</body>
</html>
